<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">
    <TextView
        android:id="@+id/text_view_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/city_size_text"
        android:text="@string/city_name"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/cell_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start"
            android:paddingStart="@dimen/start_text_after_image"
            android:paddingEnd="@dimen/start_text_after_image"
            android:src="@drawable/cloudyweather" />
        <TextView
            android:id="@+id/cell_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/loading_data"/>
    </LinearLayout>
</LinearLayout>