<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/start_text_after_image"
    android:paddingEnd="@dimen/start_text_after_image"
    android:drawableStart="@drawable/cloudyweather"
    android:drawablePadding="@dimen/start_text_after_image"
    android:text="@string/loading_data">
</TextView>